# sharding-jdbc-demo

./: pom.xml
core/: pom.xml
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
